0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000002618 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 t process_setup
000000000004058c T assign_physical_page
0000000000040600 T assign_next_free_physical_page
0000000000040661 T syscall_mapping
000000000004072a T syscall_mem_tog
0000000000040793 T next_free_process
00000000000407fb T find_next_free_physical_page
0000000000040841 T insert_read_only_page
0000000000040886 T free_pages
0000000000040a5e T exception
00000000000411a9 T schedule
000000000004121f T run
000000000004127c t pageinfo_init
0000000000041324 T check_page_table_mappings
0000000000041471 T check_page_table_ownership
000000000004151b t check_page_table_ownership_level
0000000000041613 T check_virtual_memory
000000000004178b T memshow_physical
00000000000418c1 T memshow_virtual
0000000000041aba T memshow_virtual_animate
0000000000041c18 T hardware_init
0000000000041c2e t set_app_segment
0000000000041c65 t set_sys_segment
0000000000041cfc t set_gate
0000000000041d70 t segments_init
0000000000041fa6 t interrupt_mask
0000000000041ff6 t interrupt_init
0000000000042104 T timer_init
00000000000421d0 T physical_memory_isreserved
0000000000042205 t pci_make_configaddr
0000000000042230 t pci_config_readl
0000000000042272 t pci_find_device
000000000004230c T poweroff
0000000000042377 T reboot
0000000000042395 T process_init
000000000004245f T console_show_cursor
00000000000424fc T keyboard_readc
0000000000042715 t delay
0000000000042760 t parallel_port_putc
0000000000042811 T log_vprintf
0000000000042845 T log_printf
0000000000042892 T error_vprintf
00000000000428f0 T error_printf
0000000000042942 T check_keyboard
0000000000042a78 t fail
0000000000042a83 T panic
0000000000042b63 T assert_fail
0000000000042b93 T default_exception
0000000000042bc8 t pageindex
0000000000042c1e T virtual_memory_init
0000000000042d31 T set_pagetable
0000000000042e62 T virtual_memory_map
00000000000430c3 t lookup_l1pagetable
000000000004321d T virtual_memory_lookup
0000000000043314 T program_load
0000000000043468 t program_load_segment
0000000000043674 T memcpy
00000000000436c3 T memmove
0000000000043772 T memset
00000000000437b1 T strlen
00000000000437e2 T strnlen
0000000000043821 T strcpy
000000000004386b T strcmp
00000000000438e5 T strchr
000000000004392f T rand
000000000004396b T srand
000000000004398c t fill_numbuf
0000000000043a0e T printer_vprintf
00000000000443de t console_putc
00000000000444bd T console_vprintf
0000000000044529 T console_printf
000000000004457b t string_putc
00000000000445c9 T vsnprintf
0000000000044635 T snprintf
000000000004468c T console_clear
0000000000044a40 r memstate_colors
0000000000044b20 r keymap
0000000000044c20 r complex_keymap
00000000000451e0 r flag_chars
00000000000453c0 r upper_digits.1
00000000000453e0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
0000000000052368 D _binary_obj_p_test_end
0000000000053000 B current
0000000000053008 B read_only_pages_index
0000000000053020 b processes
0000000000053e20 b ticks
0000000000053e40 b read_only_pages
0000000000054e40 b pageinfo
0000000000055240 b last_ticks.1
0000000000055260 b segments
00000000000552a0 b interrupt_descriptors
00000000000562a0 b kernel_task_descriptor
0000000000056300 b interrupts_enabled
0000000000056302 b last_escape.2
0000000000056303 b modifiers.1
0000000000056304 b initialized.0
0000000000057000 B kernel_pagetable
0000000000058000 b kernel_pagetables
000000000005d000 b rand_seed_set
000000000005d004 b rand_seed
000000000005d008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
